# AntiageExpertApi

./: Dockerfile  UserManagementService.sln  docker-compose.yml
UserManagementService/: Program.cs  UserManagementService.API.http  UserManagementService.csproj  appsettings.json
UserManagementService.Tests/: UserManagementService.Tests.csproj  UsersControllerTests.cs
UserManagementService/Controllers/: UsersController.cs
UserManagementService/DTOs/: UserSearchDto.cs
UserManagementService/DbContext/: UserContext.cs
UserManagementService/Domain/Models/: User.cs
UserManagementService/Middlewares/: ExceptionHandlingMiddleware.cs
UserManagementService/Migrations/: 20240803142152_Init.Designer.cs  20240803142152_Init.cs  UserContextModelSnapshot.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/: IUserService.cs  IValidationService.cs  UserService.cs  ValidationService.cs
init-db/: init-db.sh  init-db.sql
